LoadPlugin snmp
<Plugin snmp>
  <Data "hr_users">
    Type "voltage"
    Table false
    Instance ""
    Shift -1
    Values "HOST-RESOURCES-MIB::hrSystemNumUsers.0"
  </Data> 
  <Host "vagrant-server.vm">
    Address "127.0.0.1"
    Version 1
    Community "public"
    Collect "hr_users"
    #Interval 120
  </Host>
</Plugin>
